# Autolibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heshiming/zhangzhihao/chenlei/autolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshiming/zhangzhihao/chenlei/autolibrary/: MainActivity.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/: MainActivity.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/activity/: BookInfoActivity.java  BookListActivity.java  BorrowActivity.java  BorrowHistoryActivity.java  ChangeInfoActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/adapter/: BookListViewAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/fragment/: CommunityFragment.java  MapFragment.java  ScannerFragment.java  UserFragment.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/info_api/: Book.java  BookOperation.java  Borrow_Return.java  Callback.java  GlobalVariable.java  Machine.java  MachineOperation.java  MyUser.java  UserOperation.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/view/: BorrowBackDialog.java  MainNavItem.java  NoScrollViewPager.java
app/src/main/java/com/hsm/zzh/cl/autolibrary/wheel/: BaseAdapter.java  BasePopupWindow.java  Display.java  Pending.java  Permission.java  (+1 more)
app/src/main/res/drawable/: border_radiu.xml  btn.xml  radius.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  view_main_nav_item.xml
app/src/main/res/layout/activity/layout/: activity_book_info.xml  activity_booklist.xml  activity_borrow.xml  activity_borrow_history.xml  activity_change_info.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_splash.xml  book_info.xml
app/src/main/res/layout/fragment/layout/: fragment_community.xml  fragment_map.xml  fragment_scanner.xml  fragment_user.xml
app/src/main/res/layout/item/layout/: book_item.xml  history_item.xml  search_item.xml
app/src/main/res/layout/view/layout/: header_view_community.xml  popup_choose_image.xml  view_dialog_borrow_back.xml  view_main_nav_item.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/heshiming/zhangzhihao/chenlei/autolibrary/: ExampleUnitTest.java
(+1 files in other folders)
